@options
@packages
-classpath
'C:/Users/Thomas/.m2/repository/com/opencsv/opencsv/5.9/opencsv-5.9.jar;C:/Users/Thomas/.m2/repository/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.jar;C:/Users/Thomas/.m2/repository/org/apache/commons/commons-text/1.11.0/commons-text-1.11.0.jar;C:/Users/Thomas/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/Thomas/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/Thomas/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/Thomas/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/Thomas/Downloads/StrongVisualizer/strongvisualizer/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Thomas/Downloads/StrongVisualizer/strongvisualizer/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'strongvisualizer 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Thomas/Downloads/StrongVisualizer/strongvisualizer/target/javadoc-bundle-options'
-use
-version
-windowtitle
'strongvisualizer 1.0-SNAPSHOT API'
com.strongvisualizer
C:\Users\Thomas\.m2\repository\com\opencsv\opencsv\5.9\opencsv-5.9.jar = 1703719796192
C:\Users\Thomas\.m2\repository\org\apache\commons\commons-lang3\3.13.0\commons-lang3-3.13.0.jar = 1703719796268
C:\Users\Thomas\.m2\repository\org\apache\commons\commons-text\1.11.0\commons-text-1.11.0.jar = 1703719796199
C:\Users\Thomas\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1703719796222
C:\Users\Thomas\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1703718865105
C:\Users\Thomas\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1703718866714
C:\Users\Thomas\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1703719796364
C:\Users\Thomas\Downloads\StrongVisualizer\strongvisualizer\src\main\java = 1703718020607
C:\Users\Thomas\Downloads\StrongVisualizer\strongvisualizer\target\site\apidocs\allclasses-index.html = 1703722391197
C:\Users\Thomas\Downloads\StrongVisualizer\strongvisualizer\target\site\apidocs\allpackages-index.html = 1703722391201
C:\Users\Thomas\Downloads\StrongVisualizer\strongvisualizer\target\site\apidocs\copy.svg = 1703722391250
C:\Users\Thomas\Downloads\StrongVisualizer\strongvisualizer\target\site\apidocs\element-list = 1703722391123
C:\Users\Thomas\Downloads\StrongVisualizer\strongvisualizer\target\site\apidocs\help-doc.html = 1703722391240
C:\Users\Thomas\Downloads\StrongVisualizer\strongvisualizer\target\site\apidocs\index-all.html = 1703722391230
C:\Users\Thomas\Downloads\StrongVisualizer\strongvisualizer\target\site\apidocs\index.html = 1703722391233
C:\Users\Thomas\Downloads\StrongVisualizer\strongvisualizer\target\site\apidocs\jquery-ui.overrides.css = 1703722391317
C:\Users\Thomas\Downloads\StrongVisualizer\strongvisualizer\target\site\apidocs\member-search-index.js = 1703722391211
C:\Users\Thomas\Downloads\StrongVisualizer\strongvisualizer\target\site\apidocs\module-search-index.js = 1703722391204
C:\Users\Thomas\Downloads\StrongVisualizer\strongvisualizer\target\site\apidocs\overview-tree.html = 1703722391181
C:\Users\Thomas\Downloads\StrongVisualizer\strongvisualizer\target\site\apidocs\package-search-index.js = 1703722391206
C:\Users\Thomas\Downloads\StrongVisualizer\strongvisualizer\target\site\apidocs\script.js = 1703722391248
C:\Users\Thomas\Downloads\StrongVisualizer\strongvisualizer\target\site\apidocs\search.js = 1703722391254
C:\Users\Thomas\Downloads\StrongVisualizer\strongvisualizer\target\site\apidocs\stylesheet.css = 1703722391244
C:\Users\Thomas\Downloads\StrongVisualizer\strongvisualizer\target\site\apidocs\tag-search-index.js = 1703722391213
C:\Users\Thomas\Downloads\StrongVisualizer\strongvisualizer\target\site\apidocs\type-search-index.js = 1703722391209
